== Welcome to Shouter
This is an application for General Assembly Ruby on Rails class for Summer 2012

To setup:

1. Fork this repository to your own Github account.
2. Clone that repository to your computer using either the command line, or the Github client.
3. On the command line cd to the correct folder and run: ```bundle install```
3. On the command line run: ```rake db:setup```
5. Then run: ```rails server```

You'll then be able to add a new shout at http://localhost:3000/shouts
or edit users at http://localhost:3000/users
